# ocara

./: .gitignore  .travis.yml  3RDPARTY.TXT  AUTHORS.TXT  LICENSE.TXT  LISEZMOI.MD  NOTICE.TXT  OPENSOURCE_COMPLIANCE.md  README.MD  build.gradle  gradle.properties  gradlew  gradlew.bat  lombok.config  proguard-rules.pro  releaseNotes.tpl  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/schemas/com.orange.ocara.data.cache.room.OcaraDB/: 1.json
app/src/androidTest/: README.md
app/src/main/: AndroidManifest.xml  README.md
app/src/main/res/anim/: button_animation.xml
app/src/main/res/color/: button_text_color.xml  response_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: audit_path_border.xml  audited_object_background_selector.xml  btn_gradient_style.xml  button_background.xml  cell_shape.xml  divider_horizontal.xml  divider_vertical.xml  handicap_choice_background.xml  handicap_choice_default_background.xml  handicap_choice_selected_background.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attachment.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  launch_screen.xml  list_selector.xml  object_description_background_selector.xml  orange_to_black_transition.xml  response_no_answer_background.xml  response_no_answer_background_default.xml  response_no_answer_background_pressed.xml  response_nok_background.xml  response_nok_background_default.xml  response_nok_background_pressed.xml  response_notapplicable_background.xml  response_notapplicable_background_default.xml  response_notapplicable_background_pressed.xml  response_ok_background.xml  response_ok_background_default.xml  response_ok_background_pressed.xml  tab_background.xml  text_selector.xml
app/src/main/res/layout/: activity_audit_object_expert_mode.xml  activity_audit_object_novice_mode.xml  activity_audit_results.xml  activity_base.xml  activity_browse_rulesets.xml  activity_create_site.xml  activity_details.xml  activity_details_in_grid.xml  activity_edit_audit.xml  activity_edit_comment_audio.xml  activity_edit_comment_file.xml  activity_edit_comment_photo.xml  activity_edit_comment_text.xml  activity_illustrations.xml  activity_list_audit.xml  activity_list_comment.xml  activity_list_rules.xml  activity_ruleset_info.xml  activity_settings.xml  activity_setup_audit_path.xml  anomaly_accordion.xml  anomaly_audit_object_item.xml  anomaly_rule.xml  anomaly_rules_and_comments_item.xml  audit_item.xml  audit_object_item.xml  audit_object_item_image.xml  audit_object_item_image_text.xml  audit_object_toolbar.xml  audit_objects.xml  auditor_item.xml  buttonbar.xml  comment_item.xml  dialog_ask_to_audit_object_now.xml  dialog_audio_player.xml  dialog_audio_recorder.xml  dialog_notification.xml  dialog_notification_message.xml  dialog_pictures.xml  dialog_select_audit_object_characteristics.xml  (+38 more)
app/src/main/res/layout-port/: activity_illustrations.xml  fragment_layout_tutorial.xml  layout_screen.xml
app/src/main/res/layout-sw600dp/: activity_create_audit.xml  activity_create_site.xml  activity_edit_audit.xml  audit_item.xml  buttonbar.xml  result_detail_layout.xml
app/src/main/res/layout-v26/: layout_screen.xml
app/src/main/res/menu/: audit_objects.xml  audit_objects_context_menu.xml  audit_result.xml  audit_setup_path.xml  comment_context_menu.xml  comment_list.xml  global.xml  list_all_audit_in_progress.xml  list_all_audit_terminated.xml  list_all_audits.xml  object_details.xml  objects_context_menu.xml
app/src/main/res/raw/: ruleset_demo.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp-land/: integers.xml
app/src/main/res/xml/: fileprovider.xml  settings.xml  tracker.xml
app/src/opensource/: README.md
app/src/opensource/res/layout/: activity_about.xml
app/src/opensource/res/raw/: sites.json
app/src/opensource/res/values/: strings.xml
app/src/opensource/res/values-fr/: string.xml
app/src/orange/: AndroidManifest.xml  README.md
app/src/orange/assets/: template.html
app/src/orange/assets/keystore/: ocara.jks
app/src/orange/assets/sites/: sites_orange.json
app/src/orange/res/layout/: activity_about.xml  activity_create_site_orange.xml
app/src/orange/res/layout-sw600dp/: activity_create_site_orange.xml
app/src/orange/res/menu/: global.xml
app/src/orange/res/raw/: sites.json
app/src/orange/res/values/: strings.xml
app/src/test/: README.md
app/src/test/assets/: README.txt
app/src/test/res/: huge.json  sites.json
app/src/test/res/audio/: A.3GP
app/src/test/res/ruleset/: ruleset_TEST_V1.json
app/src/test/res/templates/: expected.docx  simpleAuditTemplate.template  simpleTemplate.template
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
mobile/: build.gradle
mobile/src/dev/: google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: sites_open-source.json
mobile/src/main/assets/migrations/: 14.sql
mobile/src/main/res/anim/: hide_layout_down_up.xml  hide_layout_up_down.xml  show_layout_down_up.xml  show_layout_up_down.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
mobile/src/main/res/color/: audit_info_btn_bg_color.xml  audit_info_btn_strock_color.xml  default_bg_clr_btn_selector.xml  default_border_txt_clr_btn_selector.xml
mobile/src/main/res/drawable-anydpi/: handicap_choice_background.xml  handicap_choice_default_background.xml  handicap_choice_selected_background.xml  ic_action_name.xml
mobile/src/main/res/drawable-xxxhdpi/: cell_shape.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+1878 files in other folders)
