/*
 * Software Name: OCARA
 *
 * SPDX-FileCopyrightText: Copyright (c) 2015-2020 Orange
 * SPDX-License-Identifier: MPL v2.0
 *
 * This software is distributed under the Mozilla Public License v. 2.0,
 * the text of which is available at http://mozilla.org/MPL/2.0/ or
 * see the "license.txt" file for more details.
 */
buildscript {
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
    dependencies {
        // before upgrading this dependency, please see https://developer.android.com/studio/releases/gradle-plugin.html
        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'fr.oab.android.gradle:sonarAndroidPlugin:1.9.3'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8'
        classpath 'org.pegdown:pegdown:1.6.0'

        // Add the Firebase Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'

        classpath 'org.owasp:dependency-check-gradle:5.2.2'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }

        // for Active Android only
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App Version
    versionNameValue = '2.4.6'
    versionCodeValue = 4

    /**
     * the earliest release of the Android SDK that the application can run on.
     *
     * Ocara is mostly used on Android 4.4 Tablets, and goes to Android 8 Tablets
     *
     * Note : Usually this is because of a problem with the earlier APIs, lacking functionality, or some
     * other behavioural issue.
     */
    minSdkVersion = 19

    /**
     * the version the application was targeted to run on.
     *
     * Ideally, this is because of some sort of optimal run conditions. If you were to "make your
     * app for version 19", this is where that would be specified. It may run on earlier or later
     * releases, but this is what you were aiming for. This is mostly to indicate how current your
     * application is for use in the marketplace, etc.
     */
    targetSdkVersion = 26

    /**
     * the version of android your IDE uses to make the app when you publish a .apk file.
     *
     * This is useful for testing your application as it is a common need to compile your app as you
     * develop it. As this will be the version to compile to an APK, it will naturally be the
     * version of your release. Likewise, it is advisable to have this match you target sdk version.
     */
    compileSdkVersion = 28

    /**
     * When you change this value, the jobs may fail in Jenkins. When that happens, you have to
     * update the definition of the tool "Android SDK Licenses" in Jenkins :
     * - in Jenkins, go to <a href="http://10.192.35.187/jenkins/wizardtools/">Assistant de configuration des outils</a>
     * - if the action is available, reinitialize the field "Android SDK licenses "
     *
     * see https://wiki.jenkins.io/display/JENKINS/Custom+Tools+Plugin
     * see https://faas.forge.orange-labs.fr/documentation/master/userguide/index.html#jenkins-custom-tools
     */
    buildToolsVersion = '28.0.3'

    // androidx dependencies
    supportLibraryVersion = '26.1.0'

    // com.microsoft.appcenter dependencies
    appCenterSdkVersion = '1.4.0'
}