/*
 * Software Name: OCARA
 *
 * SPDX-FileCopyrightText: Copyright (c) 2015-2023 Orange
 * SPDX-License-Identifier: MPL v2.0
 *
 * This software is distributed under the Mozilla Public License v. 2.0,
 * the text of which is available at http://mozilla.org/MPL/2.0/ or
 * see the "license.txt" file for more details.
 */
buildscript {
    ext {
        kotlin_version = '1.6.0'
    }
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }

        jcenter()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'

        // before upgrading this dependency, please see https://developer.android.com/studio/releases/gradle-plugin.html
        classpath 'com.android.tools.build:gradle:4.1.1'
        //  classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'io.fabric.tools:gradle:1.30.0'
        classpath 'org.pegdown:pegdown:1.6.0'
        classpath 'org.owasp:dependency-check-gradle:5.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }

        // for Active Android only
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

        jcenter()
    }
    // Allow 400 errors.
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "400"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App Version
    versionNameValue = '2.4.6'
    versionCodeValue = 4

    /**
     * the earliest release of the Android SDK that the application can run on.
     *
     * Ocara is mostly used on Android 4.4 Tablets, and goes to Android 8 Tablets
     *
     * Note : Usually this is because of a problem with the earlier APIs, lacking functionality, or some
     * other behavioural issue.
     */
    minSdkVersion = 19

    /**
     * the version the application was targeted to run on.
     *
     * Ideally, this is because of some sort of optimal run conditions. If you were to "make your
     * app for version 19", this is where that would be specified. It may run on earlier or later
     * releases, but this is what you were aiming for. This is mostly to indicate how current your
     * application is for use in the marketplace, etc.
     */
    targetSdkVersion = 29

    /**
     * the version of android your IDE uses to make the app when you publish a .apk file.
     *
     * This is useful for testing your application as it is a common need to compile your app as you
     * develop it. As this will be the version to compile to an APK, it will naturally be the
     * version of your release. Likewise, it is advisable to have this match you target sdk version.
     */
    compileSdkVersion = 31

    /**
     * When you change this value, the jobs may fail in Jenkins. When that happens, you have to
     * update the definition of the tool "Android SDK Licenses" in Jenkins :
     * - in Jenkins, go to <a href="http://10.192.35.187/jenkins/wizardtools/">Assistant de configuration des outils</a>
     * - if the action is available, reinitialize the field "Android SDK licenses "
     *
     * see https://wiki.jenkins.io/display/JENKINS/Custom+Tools+Plugin
     * see https://faas.forge.orange-labs.fr/documentation/master/userguide/index.html#jenkins-custom-tools
     */
    buildToolsVersion = '29.0.3'

    // androidx dependencies
    supportLibraryVersion = '26.1.0'

    // com.microsoft.appcenter dependencies
    appCenterSdkVersion = '1.4.0'

    //define a common used libraries
    room_version = "2.4.3"

    //Work Manager
    work_version = "2.6.0"

    Lombok_Version = "1.18.22"


    libraries = [
            rxJava                 : 'io.reactivex.rxjava2:rxjava:2.2.12',
            rxAndroid              : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            timber                 : 'com.jakewharton.timber:timber:4.6.0',
            gson                   : 'com.google.code.gson:gson:2.8.6',
            apacheDocx             : 'org.apache.poi:poi:3.17',
            Hilt                   : 'com.google.dagger:hilt-android:2.40.5',
            HiltAnnotation         : 'com.google.dagger:hilt-compiler:2.40.5',
            HiltTesting            : 'com.google.dagger:hilt-android-testing:2.28-alpha',
            HiltTestAnnotation     : 'com.google.dagger:hilt-android-compiler:2.28-alpha',
            HiltLifecycle          : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02',
            HiltAndroidxAnnotation : 'androidx.hilt:hilt-compiler:1.0.0',
            RoomRxJava             : "androidx.room:room-rxjava2:$room_version",
            Room                   : "androidx.room:room-runtime:$room_version",
            RoomAnnoatation        : "androidx.room:room-compiler:$room_version",
            WorkManager_Java       : "androidx.work:work-runtime:$work_version",
            WorkManager_Kotlin     : "androidx.work:work-runtime-ktx:$work_version",
            Hilt_WorkManager       : 'androidx.hilt:hilt-work:1.0.0',
            Hilt_WorkManager_Kotlin: 'androidx.hilt:hilt-compiler:1.0.0',
            Hilt_WorkManager_Java  : 'androidx.hilt:hilt-compiler:1.0.0',
            Lombok                 : "org.projectlombok:lombok:$Lombok_Version"

    ]
}