#
# Software Name: OCARA
#
# SPDX-FileCopyrightText: Copyright (c) 2015-2020 Orange
# SPDX-License-Identifier: MPL v2.0
#
# This software is distributed under the Mozilla Public License v. 2.0,
# the text of which is available at http://mozilla.org/MPL/2.0/ or
# see the "license.txt" file for more details.
#

## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Enable auto download sdk dependencies
android.builder.sdkDownload=true
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true

# Enforce UTF-8 encoding
org.gradle.jvmargs=-Dfile.encoding=UTF-8 

# android.enableUnitTestBinaryResources=true
# android.enableSeparateAnnotationProcessing=true
