## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Sep 27 10:58:37 EET 2021
GRADLE_KEYSTORE=./src/orangewithoutsmtk/assets/keystore/ocara.jks
GRADLE_KEYSTORE_ALIAS=ocara
GRADLE_KEYSTORE_ALIAS_PWD=password
GRADLE_KEYSTORE_PWD=password
android.builder.sdkDownload=true
android.debug.obsoleteApi=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4608m

