/*
 *
 * Software Name: OCARA
 *
 * SPDX-FileCopyrightText: Copyright (c) 2015-2023 Orange
 * SPDX-License-Identifier: MPL v2.0
 *
 * This software is distributed under the Mozilla Public License v. 2.0,
 * the text of which is available at http://mozilla.org/MPL/2.0/ or
 * see the "license.txt" file for more details.
 *
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}


android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.orange.ocara.mobile"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunnerArguments clearPackageData: 'true'

    }
    lintOptions {
        abortOnError false
        htmlReport true
        checkReleaseBuilds true
        disable "LogNotTimber", "StringFormatInTimber", "ThrowableNotAtBeginning", "BinaryOperationInTimber", "TimberArgCount", "TimberArgTypes", "TimberTagLength", "TimberExceptionLogging"
    }
//    testOptions {
//        execution = "ANDROIDX_TEST_ORCHESTRATOR"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'dev'
    productFlavors {
        dev {
            dimension "dev"
            applicationId 'com.orange.ocara.dev'
//            buildConfigField("String", "OCARA_SERVEUR", "\"https://confocara-int.noprod-b.kmt.orange.com/\"")
            buildConfigField("String", "OCARA_SERVEUR", "\"https://ocara-dev-public-conf-ocara.apps.fr01.paas.diod.orange.com/\"")
        }
        preprod {
            dimension "dev"
            applicationId 'com.orange.ocara.dev'
            buildConfigField("String", "OCARA_SERVEUR", "\"https://ocara-public-ocara.apps.fr01.paas.diod.orange.com/\"")
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation project(path: ':utils')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation "org.robolectric:shadows-multidex:4.3"
    testImplementation("org.robolectric:robolectric:4.3") {
        exclude group: 'org.apache.maven', module: 'maven-artifact'
        exclude group: 'org.apache.maven', module: 'maven-artifact-manager'
        exclude group: 'org.apache.maven', module: 'maven-model'
        exclude group: 'org.apache.maven', module: 'maven-plugin-registry'
        exclude group: 'org.apache.maven', module: 'maven-profile'
        exclude group: 'org.apache.maven', module: 'maven-project'
        exclude group: 'org.apache.maven', module: 'maven-settings'
        exclude group: 'org.apache.maven', module: 'maven-error-diagnostics'
        exclude group: "org.apache.maven.wagon"
    }

    // testing
    androidTestUtil 'androidx.test:orchestrator:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    // Kotlin
    def activity_version = "1.2.2"
    implementation "androidx.activity:activity-ktx:$activity_version"
    // Picasso for pictures loading
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation rootProject.ext.libraries.rxJava
    implementation rootProject.ext.libraries.rxAndroid
    implementation rootProject.ext.libraries.timber
    implementation rootProject.ext.libraries.Hilt
    kapt rootProject.ext.libraries.HiltAnnotation

    implementation rootProject.ext.libraries.RoomRxJava
    implementation rootProject.ext.libraries.Room
    annotationProcessor rootProject.ext.libraries.RoomAnnoatation

    // PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'


    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

   // Work Manager
    implementation rootProject.ext.libraries.WorkManager_Kotlin

    //to use Hilt with WorkManager
    implementation rootProject.ext.libraries.Hilt_WorkManager
    // When using Kotlin.
    kapt rootProject.ext.libraries.Hilt_WorkManager_Kotlin

    implementation 'com.google.android.material:material:1.3.0-alpha02'

}