<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015 Orange

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/editAuditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/editAuditPaddingTop"
        android:paddingBottom="@dimen/editAuditPaddingBottom"
        android:paddingLeft="@dimen/editAuditPaddingLeft"
        android:paddingRight="@dimen/editAuditPaddingRight">

        <TextView
            style="@style/MainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/edit_audit_title" />

        <TableLayout
            android:layout_width="@dimen/editAuditMinWidth"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_marginTop="@dimen/editAuditTitleMarginTop"
            android:layout_gravity="center_horizontal">

            <TableRow style="@style/EditAuditFieldRow">

                <TextView
                    style="@style/EditAuditHeaderFieldCell"
                    android:text="@string/edit_audit_name" />

                <EditText
                    android:id="@+id/name"
                    style="@style/EditAuditFieldCell"
                    android:layout_span="2"
                    android:hint="@string/edit_audit_name_hint"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                style="@style/EditAuditFieldRow"
                android:layout_width="wrap_content">

                <TextView
                    style="@style/EditAuditHeaderFieldCell"
                    android:text="@string/edit_audit_site_title" />

                <com.orange.ocara.ui.widget.SiteAutoCompleteView
                    android:id="@+id/site"
                    style="@style/EditAuditFieldCell"
                    android:layout_span="2"
                    android:completionThreshold="1"
                    android:hint="@string/edit_audit_site_hint"
                    android:inputType="textPostalAddress"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

                <ImageView
                    android:id="@+id/create_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_new"
                    android:layout_marginLeft="@dimen/auditItemMargin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </TableRow>

            <TableRow
                style="@style/EditAuditFieldRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/EditAuditHeaderFieldCell"
                    android:text="@string/edit_audit_user_name_title" />

                <com.orange.ocara.ui.widget.AuditorAutoCompleteView
                    android:id="@+id/author"
                    style="@style/EditAuditFieldCell"
                    android:layout_span="2"
                    android:hint="@string/edit_audit_user_name_hint"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>
            </TableRow>

            <TableRow style="@style/EditAuditFieldRow">

                <TextView
                    style="@style/EditAuditHeaderFieldCell"
                    android:text="@string/edit_audit_type_title" />

                <Spinner
                    android:id="@+id/type"
                    style="@style/EditAuditFieldCell"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/show_rules_button"
                    style="@style/EditAuditFieldCell"
                    android:maxLines="2"
                    android:text="@string/edit_audit_show_rules_button" />
            </TableRow>

            <TableRow style="@style/EditAuditFieldRow">

                <TextView
                    style="@style/EditAuditHeaderFieldCell"
                    android:text="@string/edit_audit_level_title" />

                <com.orange.ocara.ui.view.Switch
                    android:id="@+id/level"
                    style="@style/EditAuditFieldCell"
                    android:layout_span="2"
                    android:enabled="false"
                    attr:textLeft="@string/edit_audit_level_beginner"
                    attr:textRight="@string/edit_audit_level_expert" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/start_audit_button"
                    style="@style/EditAuditFieldCell"
                    android:layout_marginTop="@dimen/editAuditStartButtonMarginTop"
                    android:text="@string/edit_audit_start_audit_button"
                    android:layout_column="1"
                    android:layout_span="2" />
            </TableRow>
        </TableLayout>


    </LinearLayout>
</ScrollView>