<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015 Orange

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/previous_button"
        style="@style/AuditObjectsNavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_arrow_left" />

    <org.lucasr.twowayview.TwoWayView
        android:id="@+id/path"
        style="@style/AuditObjectNavigationBar"
        android:listSelector="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="@dimen/auditObjectsHeight"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/next_button"
        style="@style/AuditObjectsNavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_arrow_right" />

</merge>