<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015 Orange

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audit_object_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/audited_object_background_selector"
    android:padding="3dp">


    <include layout="@layout/audit_object_item_image_text" />
    <com.orange.ocara.ui.view.BadgeView
        android:id="@+id/comments_number_badge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="3"/>

</FrameLayout>