<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015 Orange

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommentItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/comment_type"
        android:layout_width="@dimen/commentTypeIconSize"
        android:layout_height="@dimen/commentTypeIconSize"
        android:layout_marginRight="@dimen/commentMargin"
        android:background="@color/gridBackground"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_app" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdflgsdfgjsmdlgjlsdgjlsdfjgljsdlfgmsdjgmjsldgjlmdskjgmlskgmklsdglmskdfgmlskdjfglmskdjgmlsdglmsdkjglmsdkjglmsdkjgmlsdkgmsdkgjmlsdkgjmsdlgjlsdkgjlmsdgjsdlmmmlsdfjgmlsdgsdlmgsdlmkgjmsdlkgjlmsdkfjglmsdjflgjsdgmsdjmlgdsfjlmgjmsdl"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/primaryDark"/>

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jeudi 6 novembre 2014"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/secondaryText"/>

        <FrameLayout

            android:id="@+id/comment_audio_player_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </FrameLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/action_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_trash"
        android:layout_marginLeft="@dimen/commentMargin"
        android:visibility="gone"/>

</LinearLayout>