<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015 Orange

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/defaultMarginLeft"
    android:paddingRight="@dimen/defaultMarginRight"
    android:paddingTop="@dimen/defaultMarginTop"
    android:paddingBottom="@dimen/defaultMarginBottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_picture_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"        >

        <TextView
            android:id="@+id/picture_title"
            style="@style/MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Nom de L'image" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_picture_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/dialog_picture_title_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/comment_picture"
            android:layout_marginTop="@dimen/defaultMarginTop"
            android:layout_marginBottom="@dimen/defaultMarginBottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_picture_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/dialog_picture_photo_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/defaultMarginTop">
    <TextView
        android:id="@+id/comment_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/close_dialog"/>
    </LinearLayout>

    <Button
        android:id="@+id/close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_close"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>


    <!--<TextView-->
    <!--android:id="@+id/audit_list_empty"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="CECI EST UN TEST" />-->


</LinearLayout>
</ScrollView>