<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015 Orange

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/dialog_notification_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_you_want_to_test_audit_object_now"
        android:textSize="@dimen/messageTextSize"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_test_now_answer"
        android:id="@+id/dialog_notification_option"
        android:textSize="@dimen/messageTextSize"
        android:visibility="gone"
        android:layout_below="@+id/object_description_info" />



</LinearLayout>
