<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015 Orange

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/object_description_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audit_object_characteristics_info"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/object_description_children"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false" />



</RelativeLayout>
