<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015 Orange

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/defaultMarginBottom"
    android:paddingLeft="@dimen/defaultMarginLeft"
    android:paddingRight="@dimen/defaultMarginRight"
    android:paddingTop="@dimen/defaultMarginTop"
    android:background="@color/gridBackground">

    <GridView
        android:id="@+id/objects_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="@dimen/auditObjectsHorizontalSpacing"
        android:verticalSpacing="@dimen/auditObjectsVerticalSpacing"
        android:drawSelectorOnTop="true"
        android:numColumns="@integer/object_columns_count" />
</RelativeLayout>
