<com.orange.ocara.ui.view.piechart.PieGraph xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pie_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/defaultMarginBottom"
    android:layout_marginTop="@dimen/defaultMarginTop"
    android:layout_marginLeft="@dimen/defaultMarginLeft"
    android:layout_marginRight="@dimen/defaultMarginRight"
    app:pieInnerCircleRatio="200"
    app:pieSlicePadding="2dip" />