<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015 Orange

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/object_description_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:ellipsize="end"
    android:maxLines="2"
    android:gravity="left|start|center_vertical"
    android:paddingLeft="@dimen/defaultMarginLeft"
    android:paddingRight="@dimen/defaultMarginRight"
    android:drawablePadding="@dimen/defaultMarginRight"
    android:background="@drawable/object_description_background_selector"
    android:textColor="@drawable/text_selector"
    android:textAppearance="?android:attr/textAppearanceListItem" />
