<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015 Orange

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:padding="@dimen/objectDescriptionPadding">

        <ImageView
            android:id="@+id/object_description_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/objectDescriptionImageMarginLeft"
            android:layout_marginRight="@dimen/objectDescriptionImageMarginRight"
            android:layout_marginTop="@dimen/objectDescriptionImageMarginTop"
            android:layout_marginBottom="@dimen/objectDescriptionImageMarginBottom"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/object_description_title"
            style="@style/ObjectDescriptionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:lines="2"
            android:text="test"
            android:layout_below="@+id/object_description_image"
            android:gravity="center" />

    </RelativeLayout>

</android.support.v7.widget.CardView>