<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015 Orange

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/site_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Site"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/site_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/site_name"
        android:text="Adress"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <TextView
        android:id="@+id/site_noimmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/site_address"
        android:text="NoImmo"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

</RelativeLayout>