<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Software Name: OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2023 Orange
  ~ SPDX-License-Identifier: MPL v2.0
  ~
  ~ This software is distributed under the Mozilla Public License v. 2.0,
  ~ the text of which is available at http://mozilla.org/MPL/2.0/ or
  ~ see the "license.txt" file for more details.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.orange.ocara.mobile.ui.viewmodel.AuditInfoParentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/auditNameTv"
                style="@style/LabelsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/designMarginLong"
                android:singleLine="false"
                android:text="@string/fill_form_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.163"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/auditNameTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/designMarginStart"
                android:layout_marginTop="@dimen/designMarginMedium"
                android:layout_marginEnd="@dimen/designMarginEnd"
                android:layout_marginBottom="@dimen/defaultMarginBottom"
                android:text="@string/enter_audit_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auditNameTv" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/auditNameET"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/designMarginStart"
                android:layout_marginEnd="@dimen/designMarginEnd"
                android:layout_marginBottom="@dimen/defaultMarginBottom"
                android:inputType="textWebEditText"
                android:text="@{viewModel.currentAuditName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/auditNameTv"
                app:layout_constraintTop_toBottomOf="@+id/auditNameTitleTV" />

            <TextView
                android:id="@+id/siteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/designMarginStart"
                android:text="@string/enter_site_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/siteET"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/siteET"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/designMarginStart"
                android:layout_marginEnd="@dimen/designMarginEnd"
                android:layout_marginBottom="@dimen/defaultMarginBottom"
                android:drawableEnd="@drawable/search_icon"
                android:ems="10"
                android:focusable="true"
                android:text="@{viewModel.currentSite.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/site_info" />


            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                android:id="@+id/siteET"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="65dp"-->
            <!--                android:gravity="start|center_vertical"-->
            <!--                android:layout_marginStart="@dimen/designMarginStart"-->
            <!--                android:layout_marginEnd="@dimen/designMarginEnd"-->
            <!--                android:layout_marginBottom="@dimen/defaultMarginBottom"-->
            <!--                android:backgroundTint="#f4f4f4"-->
            <!--                android:drawableEnd="@drawable/search_icon"-->
            <!--                android:ems="10"-->
            <!--                android:focusable="true"-->
            <!--                android:focusableInTouchMode="true"-->
            <!--                android:text="@{viewModel.currentSite.name}"-->
            <!--                app:cornerRadius="4dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/site_info"-->
            <!--                app:strokeColor="@color/audit_info_btn_strock_color" />-->


            <TextView
                android:id="@+id/auditorTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/designMarginStart"
                android:text="@string/enter_auditor_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/auditorET"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/auditorET"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/designMarginStart"
                android:layout_marginEnd="@dimen/designMarginEnd"
                android:drawableEnd="@drawable/search_icon"
                android:ems="10"
                android:text="@{viewModel.currentAuditorFullName== null ? `` : viewModel.currentAuditorFullName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auditor_info" />

            <!--            android:text="@{viewModel.currentAuditor.firstName == null ?  `` : viewModel.currentAuditor.firstName }"-->

            <ImageView
                android:id="@+id/selectSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/siteET"
                app:layout_constraintTop_toBottomOf="@+id/site_info"
                app:srcCompat="@drawable/search_icon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/referential_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/designMarginStart"
                android:layout_marginTop="@dimen/designMarginLong"
                android:layout_marginEnd="@dimen/designMarginEnd"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fill_auditor_txt">

                <TextView
                    android:id="@+id/referentialTV"
                    style="@style/LabelsTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:singleLine="false"
                    android:text="@string/audit_referential"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/referentialInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/referentialInfo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/ref_info_content_desc"
                    android:padding="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/info_19371_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/referentialSpinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/designMarginStart"
                android:layout_marginTop="@dimen/designMarginShort"
                android:layout_marginEnd="@dimen/designMarginEnd"
                android:background="@drawable/edit_text_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/referential_layout">

                <com.orange.ocara.mobile.ui.customviews.DismissableSpinner
                    android:id="@+id/referentialSpinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/referential_warningTv"
                style="@style/SubTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/designMarginStart"
                android:layout_marginTop="@dimen/designMarginShort"
                android:layout_marginEnd="@dimen/designMarginEnd"
                android:singleLine="false"
                android:text="@string/referential_warring"
                android:textColor="@color/red"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/referentialSpinner_layout" />

            <TextView
                android:id="@+id/referential_downloadBtn"
                style="@style/SubTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/designMarginStart"
                android:layout_marginTop="@dimen/designMarginLong"
                android:layout_marginEnd="@dimen/designMarginEnd"
                android:gravity="end"
                android:text="@string/download"
                android:textColor="@color/orange_design"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/referential_warningTv" />

            <!--            <TextView-->
            <!--                android:id="@+id/auditorTV"-->
            <!--                style="@style/LabelsTextView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/editAuditLabelPaddingTop"-->
            <!--                android:text="@string/audit_auditor"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.0"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/auditNameTv"-->

            <!--                app:layout_constraintTop_toBottomOf="@+id/referentialSpinner_layout" />-->


            <ImageView
                android:id="@+id/selectAuditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/auditorET"
                app:srcCompat="@drawable/search_icon" />

            <TextView
                android:id="@+id/expertiseTV"
                style="@style/LabelsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/designMarginStart"
                android:layout_marginTop="@dimen/designMarginLong"
                android:text="@string/audit_expertise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/referential_downloadBtn" />

            <ImageView
                android:id="@+id/expertiseInfo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:contentDescription="@string/exp_info_title"
                android:padding="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/referential_warningTv"
                app:srcCompat="@drawable/info_19371_2" />

            <RadioGroup
                android:id="@+id/btns_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/designMarginStart"
                android:layout_marginTop="@dimen/designMarginShort"
                android:layout_marginEnd="@dimen/designMarginEnd"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expertiseTV">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/novice_switch_button"
                    style="@style/RadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="@string/novice" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/expert_switch_button"
                    style="@style/RadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="@string/expert" />

            </RadioGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_audit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/designMarginStart"
                android:layout_marginTop="@dimen/designMarginLong"
                android:layout_marginEnd="@dimen/designMarginEnd"
                android:layout_marginBottom="@dimen/designMarginLong"
                android:minHeight="@dimen/updateAuditBtnHeight"
                android:text="@string/create_the_audit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btns_layout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_audit_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/updateAuditBtnHeight"
                android:layout_marginTop="@dimen/updateAuditBtnTopMargin"
                android:enabled="false"
                android:text="@string/update"
                app:layout_constraintEnd_toEndOf="@id/btns_layout"
                app:layout_constraintStart_toStartOf="@+id/btns_layout"
                app:layout_constraintTop_toBottomOf="@id/btns_layout" />


            <ImageView
                android:id="@+id/site_info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/designMarginShort"
                android:layout_marginEnd="@dimen/designMarginEnd"
                android:contentDescription="@string/site_info_content_desc"
                android:padding="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fill_aud_name_txt"
                app:srcCompat="@drawable/info_19371_2" />

            <ImageView
                android:id="@+id/auditor_info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:contentDescription="@string/auditor_info_content_desc"
                android:padding="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fill_site_txt"
                app:srcCompat="@drawable/info_19371_2" />

            <TextView
                android:id="@+id/fill_aud_name_txt"
                style="@style/SubTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="@dimen/designMarginShort"
                android:gravity="start"
                android:text="@string/fill_field_error_title"
                android:textColor="@color/red"
                android:singleLine="false"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auditNameET" />

            <TextView
                android:id="@+id/fill_site_txt"
                style="@style/SubTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/designMarginShort"
                android:gravity="start"
                android:text="@string/fill_field_error_title"
                android:textColor="@color/red"
                android:visibility="gone"
                android:singleLine="false"
                app:layout_constraintStart_toStartOf="@+id/siteET"
                app:layout_constraintTop_toBottomOf="@+id/siteET" />

            <TextView
                android:id="@+id/fill_auditor_txt"
                style="@style/SubTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/fill_field_error_title"
                android:textColor="@color/red"
                android:singleLine="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/auditorET"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/auditorET"
                app:layout_constraintTop_toBottomOf="@+id/auditorET" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>