<?xml version="1.0" encoding="utf-8"?>

<!--
  ~
  ~ Software Name: OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2023 Orange
  ~ SPDX-License-Identifier: MPL v2.0
  ~
  ~ This software is distributed under the Mozilla Public License v. 2.0,
  ~ the text of which is available at http://mozilla.org/MPL/2.0/ or
  ~ see the "license.txt" file for more details.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/results_tv"
            style="@style/LabelsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.orange.ocara.mobile.ui.view.piechart.PieGraph
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="@dimen/defaultMarginLeft"
            android:layout_marginEnd="@dimen/defaultMarginRight"
            android:layout_marginBottom="@dimen/defaultMarginBottom"
            app:layout_constraintTop_toBottomOf="@+id/results_tv"
            app:pieInnerCircleRatio="200" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profilesList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pie_chart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>