<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Software Name: OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2023 Orange
  ~ SPDX-License-Identifier: MPL v2.0
  ~
  ~ This software is distributed under the Mozilla Public License v. 2.0,
  ~ the text of which is available at http://mozilla.org/MPL/2.0/ or
  ~ see the "license.txt" file for more details.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <SearchView
            android:id="@+id/obj_name_et"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:queryHint="@string/ref_eq_search_hint"
            android:layout_marginEnd="30dp"
            android:background="@drawable/grey_curved_border_bg"
            android:ems="10"
            android:layout_marginStart="30dp"
            android:text="@string/ref_eq_search_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <SearchView-->
<!--            android:id="@+id/obj_name_et"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:queryHint="Search"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@drawable/referential_search_text"-->
<!--            android:ems="10"-->
<!--            android:text="Search"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/obj_name_tv"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/obj_name_tv"-->
<!--            app:layout_constraintTop_toTopOf="@+id/obj_name_tv" />-->

<!--        <TextView-->
<!--            android:id="@+id/obj_name_tv"-->
<!--            style="@style/EditAuditHeaderFieldCell"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:gravity="start|center_vertical"-->
<!--            android:text="@string/name_of_obj"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <GridView
            android:id="@+id/objects_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:drawSelectorOnTop="true"
            android:horizontalSpacing="8dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp"
            android:layout_marginHorizontal="10dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/obj_name_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>