<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Software Name: OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2020 Orange
  ~ SPDX-License-Identifier: MPL v2.0
  ~
  ~ This software is distributed under the Mozilla Public License v. 2.0,
  ~ the text of which is available at http://mozilla.org/MPL/2.0/ or
  ~ see the "license.txt" file for more details.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_object_grid_detail"
        android:title="@string/action_object_grid_detail" />

    <item
        android:id="@+id/action_object_add"
        android:title="@string/action_object_add" />

    <item
        android:id="@+id/action_object_ruleset"
        android:title="@string/action_object_ruleset" />

</menu>