<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Software Name : OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2023 Orange
  ~
  ~ This software is confidential and proprietary information of Orange.
  ~ You shall not disclose such Confidential Information and shall not copy, use or distribute it
  ~ in whole or in part without the prior written consent of Orange
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="10"
        android:title="@string/action_help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_disconnect"
        android:icon="@drawable/ic_disconnect"
        android:orderInCategory="1"
        android:title=""
        android:visible="true"
        app:showAsAction="ifRoom|withText" />

</menu>
