/*
 *
 * Software Name: OCARA
 *
 * SPDX-FileCopyrightText: Copyright (c) 2015-2023 Orange
 * SPDX-License-Identifier: MPL v2.0
 *
 * This software is distributed under the Mozilla Public License v. 2.0,
 * the text of which is available at http://mozilla.org/MPL/2.0/ or
 * see the "license.txt" file for more details.
 *
 */

plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCodeValue
        versionName rootProject.ext.versionNameValue

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'dev'
     productFlavors {
        /**
         * dev : CI environment. See Jenkinsfile for more details about the use of this flavor.
         *
         * this variant is related to sources in src/dev/
         * - src/dev/res
         * - src/dev/google-services.json
         */
         dev {
             dimension "dev"
             buildConfigField("String", "OCARA_SERVEUR", "\"https://ocara-dev-public-conf-ocara.apps.fr01.paas.diod.orange.com/\"")
         }
         preprod {
             dimension "dev"
             buildConfigField("String", "OCARA_SERVEUR", "\"https://ocara-public-ocara.apps.fr01.paas.diod.orange.com/\"")
         }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation rootProject.ext.libraries.rxJava
    implementation rootProject.ext.libraries.rxAndroid
    implementation rootProject.ext.libraries.timber
    implementation rootProject.ext.libraries.gson
    implementation rootProject.ext.libraries.apacheDocx
    
    // Firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'


    compileOnly  rootProject.ext.libraries.Lombok
    annotationProcessor rootProject.ext.libraries.Lombok


}