<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Software Name : OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2023 Orange
  ~
  ~ This software is confidential and proprietary information of Orange.
  ~ You shall not disclose such Confidential Information and shall not copy, use or distribute it
  ~ in whole or in part without the prior written consent of Orange
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/createSiteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/editAuditPaddingBottom"
        android:paddingLeft="@dimen/editAuditPaddingLeft"
        android:paddingRight="@dimen/editAuditPaddingRight"
        android:paddingTop="@dimen/editAuditPaddingTop">

        <TextView
            style="@style/MainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/create_site_title" />

        <TableLayout
            android:layout_width="@dimen/editAuditMinWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/editAuditTitleMarginTop"
            android:stretchColumns="1">

            <TableRow style="@style/EditAuditFieldRow">

                <TextView
                    style="@style/EditAuditHeaderFieldCell"
                    android:text="@string/create_site_code_orange" />

                <EditText
                    android:id="@+id/site_noimmo"
                    style="@style/EditAuditFieldCell"
                    android:layout_span="2"
                    android:hint="@string/create_site_code_hint_orange"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                style="@style/EditAuditFieldRow"
                android:layout_width="wrap_content">

                <TextView
                    style="@style/EditAuditHeaderFieldCell"
                    android:text="@string/create_site_name" />

                <EditText
                    android:id="@+id/site_name"
                    style="@style/EditAuditFieldCell"
                    android:layout_span="2"
                    android:hint="@string/create_site_name_hint"
                    android:singleLine="true" />

            </TableRow>

            <TableRow
                style="@style/EditAuditFieldRow"
                android:layout_width="wrap_content">

                <TextView
                    style="@style/EditAuditHeaderFieldCell"
                    android:text="@string/create_site_code_ugi" />

                <EditText
                    android:id="@+id/site_code_ugi"
                    style="@style/EditAuditFieldCell"
                    android:layout_span="2"
                    android:hint="@string/create_site_code_ugi_hint"
                    android:singleLine="true" />

            </TableRow>

            <TableRow
                style="@style/EditAuditFieldRow"
                android:layout_width="wrap_content">

                <TextView
                    style="@style/EditAuditHeaderFieldCell"
                    android:text="@string/create_site_name_ugi" />

                <EditText
                    android:id="@+id/site_name_ugi"
                    style="@style/EditAuditFieldCell"
                    android:layout_span="2"
                    android:hint="@string/create_site_name_ugi_hint"
                    android:singleLine="true" />

            </TableRow>

            <TableRow
                style="@style/EditAuditFieldRow"
                android:layout_width="wrap_content">

                <TextView
                    style="@style/EditAuditHeaderFieldCell"
                    android:text="@string/create_site_street" />

                <EditText
                    android:id="@+id/site_street"
                    style="@style/EditAuditFieldCell"
                    android:layout_span="2"
                    android:hint="@string/create_site_street_hint"
                    android:singleLine="true" />

            </TableRow>

            <TableRow
                style="@style/EditAuditFieldRow"
                android:layout_width="wrap_content">

                <TextView
                    style="@style/EditAuditHeaderFieldCell"
                    android:text="@string/create_site_postal_code" />

                <EditText
                    android:id="@+id/site_postal_code"
                    style="@style/EditAuditFieldCell"
                    android:layout_span="2"
                    android:hint="@string/create_site_postal_code_hint"
                    android:singleLine="true" />

            </TableRow>

            <TableRow
                style="@style/EditAuditFieldRow"
                android:layout_width="wrap_content">

                <TextView
                    style="@style/EditAuditHeaderFieldCell"
                    android:text="@string/create_site_city" />

                <EditText
                    android:id="@+id/site_city"
                    style="@style/EditAuditFieldCell"
                    android:layout_span="2"
                    android:hint="@string/create_site_city_hint"
                    android:singleLine="true" />

            </TableRow>

            <TableRow
                style="@style/EditAuditFieldRow"
                android:layout_width="wrap_content">

                <TextView
                    style="@style/EditAuditHeaderFieldCell"
                    android:layout_column="1"
                    android:text="@string/create_site_mandatory_field" />


            </TableRow>


            <TableRow>

                <Button
                    android:id="@+id/create_site_button"
                    style="@style/EditAuditFieldCell"
                    android:layout_column="1"
                    android:layout_marginTop="@dimen/editAuditStartButtonMarginTop"
                    android:layout_span="2"
                    android:enabled="false"
                    android:text="@string/create_site_create_site_button" />
            </TableRow>
        </TableLayout>


    </LinearLayout>
</ScrollView>