<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Software Name: OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2020 Orange
  ~ SPDX-License-Identifier: MPL v2.0
  ~
  ~ This software is distributed under the Mozilla Public License v. 2.0,
  ~ the text of which is available at http://mozilla.org/MPL/2.0/ or
  ~ see the "license.txt" file for more details.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/list_rulesets_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_default_component_padding"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/list_equipments_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/list_rules_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>