<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Software Name: OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2020 Orange
  ~ SPDX-License-Identifier: MPL v2.0
  ~
  ~ This software is distributed under the Mozilla Public License v. 2.0,
  ~ the text of which is available at http://mozilla.org/MPL/2.0/ or
  ~ see the "license.txt" file for more details.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/accordion_header_button"
        style="@style/AnomalyGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_hardware_keyboard_arrow_down"
        android:paddingLeft="5dp"
        android:text="Object" />


    <LinearLayout
        android:id="@+id/anomaly_details_view"
        style="@style/AnomalyChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/rules_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">


            <TextView
                style="@style/AnomalyHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/audit_results_anomaly_rules_title" />

            <!--<include layout="@layout/anomaly_rule" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comments_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                style="@style/AnomalyHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/audit_results_anomaly_comments_title" />

            <!--<include layout="@layout/comment_item" />-->


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
