<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Software Name: OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2020 Orange
  ~ SPDX-License-Identifier: MPL v2.0
  ~
  ~ This software is distributed under the Mozilla Public License v. 2.0,
  ~ the text of which is available at http://mozilla.org/MPL/2.0/ or
  ~ see the "license.txt" file for more details.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableTop="@android:color/black"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/rule_id"
        style="@style/AnomalyRule"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="id de la regle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rule_title"
        style="@style/AnomalyRule"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:text="règle sdrgkl jsdfmgj sdfmgj msdflg lmsdfkgm kgsdfjgkl sdfjmgklsjkl sdfjgkl sjdfgkl jsdfmlgk jsdmgj " />
</LinearLayout>




