<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Software Name: OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2020 Orange
  ~ SPDX-License-Identifier: MPL v2.0
  ~
  ~ This software is distributed under the Mozilla Public License v. 2.0,
  ~ the text of which is available at http://mozilla.org/MPL/2.0/ or
  ~ see the "license.txt" file for more details.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audit_object_image_background"
    android:layout_width="@dimen/auditObjectsIconSize"
    android:layout_height="@dimen/auditObjectsIconSize"
    android:layout_gravity="center"
    android:background="@color/grey"
    android:padding="3dp">

    <ImageView
        android:id="@+id/audit_object_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:src="@drawable/ic_app" />
</FrameLayout>
