<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Software Name: OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2020 Orange
  ~ SPDX-License-Identifier: MPL v2.0
  ~
  ~ This software is distributed under the Mozilla Public License v. 2.0,
  ~ the text of which is available at http://mozilla.org/MPL/2.0/ or
  ~ see the "license.txt" file for more details.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="@dimen/auditItemPaddingLeft"
    android:paddingRight="@dimen/auditItemPaddingRight">


    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_status_in_progress" />

    <LinearLayout
        android:id="@+id/item_audit_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/status_icon"
        android:layout_marginLeft="@dimen/auditItemMargin"
        android:layout_marginRight="@dimen/auditItemMargin"
        android:layout_toLeftOf="@+id/action_export_audit_docx"
        android:layout_toRightOf="@+id/status_icon"
        android:layout_toStartOf="@+id/action_export_audit_docx"
        android:orientation="vertical"
        android:paddingBottom="@dimen/auditItemPaddingBottom"
        android:paddingTop="@dimen/auditItemPaddingTop">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="name" />

        <TextView
            android:id="@+id/ruleset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Règles de parcours (V1)" />

        <TextView
            android:id="@+id/status_text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Terminé le 10 janvier 2015" />

        <TextView
            android:id="@+id/site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="MEYLAN FTR&amp;D" />

    </LinearLayout>

    <ImageView
        android:id="@+id/action_export_audit_docx"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/item_audit_description"
        android:layout_alignTop="@+id/item_audit_description"
        android:layout_toLeftOf="@+id/more"
        android:layout_toStartOf="@+id/more"
        android:paddingLeft="@dimen/auditItemHalfMargin"
        android:paddingRight="@dimen/auditItemHalfMargin"
        android:scaleType="center"
        android:src="@drawable/ic_export" />


    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/item_audit_description"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/item_audit_description"
        android:paddingLeft="@dimen/auditItemHalfMargin"
        android:paddingRight="@dimen/auditItemHalfMargin"
        android:scaleType="center"
        android:src="@drawable/ic_new" />


</RelativeLayout>