<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Software Name: OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2020 Orange
  ~ SPDX-License-Identifier: MPL v2.0
  ~
  ~ This software is distributed under the Mozilla Public License v. 2.0,
  ~ the text of which is available at http://mozilla.org/MPL/2.0/ or
  ~ see the "license.txt" file for more details.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/terms_of_use_buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/terms_of_use_quit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:clickable="true"
            android:contentDescription="@string/terms_of_use_accept_description"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusUp="@+id/terms_of_use_accept_button"
            android:text="@string/terms_of_use_decline_description"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <Button
            android:id="@+id/terms_of_use_accept_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:clickable="true"
            android:contentDescription="@string/terms_of_use_accept_description"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusDown="@id/terms_of_use_quit_button"
            android:nextFocusUp="@+id/terms_of_use_webviewfragment_webview"
            android:text="@string/terms_of_use_accept_description"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/terms_of_use_buttons_bar"
        android:clickable="true"
        android:focusable="true"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <WebView
                android:id="@+id/terms_of_use_reading_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_grey"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusDown="@id/terms_of_use_accept_button" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
