<!--
  ~ Software Name: OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2020 Orange
  ~ SPDX-License-Identifier: MPL v2.0
  ~
  ~ This software is distributed under the Mozilla Public License v. 2.0,
  ~ the text of which is available at http://mozilla.org/MPL/2.0/ or
  ~ see the "license.txt" file for more details.
  -->

<com.orange.ocara.ui.view.piechart.PieGraph xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pie_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/defaultMarginBottom"
    android:layout_marginLeft="@dimen/defaultMarginLeft"
    android:layout_marginRight="@dimen/defaultMarginRight"
    android:layout_marginTop="@dimen/defaultMarginTop"
    app:pieInnerCircleRatio="200"
    app:pieSlicePadding="2dip" />