<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Software Name: OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2020 Orange
  ~ SPDX-License-Identifier: MPL v2.0
  ~
  ~ This software is distributed under the Mozilla Public License v. 2.0,
  ~ the text of which is available at http://mozilla.org/MPL/2.0/ or
  ~ see the "license.txt" file for more details.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="@dimen/handicap_choice_background_size"
        android:layout_height="@dimen/handicap_choice_background_size"
        android:background="@drawable/handicap_choice_background">

        <ImageView
            android:id="@+id/handicap_type_icon"
            android:layout_width="@dimen/handicap_choice_item_size"
            android:layout_height="@dimen/handicap_choice_item_size"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            android:src="@drawable/ic_app" />

    </FrameLayout>

    <TextView
        android:id="@+id/handicap_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/frameLayout"
        android:layout_below="@+id/frameLayout"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="tests sdf sdf sdffsdfsdfsdfsfsdf sdfsdf sd "
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>

