<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Software Name: OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2020 Orange
  ~ SPDX-License-Identifier: MPL v2.0
  ~
  ~ This software is distributed under the Mozilla Public License v. 2.0,
  ~ the text of which is available at http://mozilla.org/MPL/2.0/ or
  ~ see the "license.txt" file for more details.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/ruleset_name"
        style="@style/rulsetDropStyle"
        tools:text="test1"
        android:layout_weight=".6"
        />

    <TextView
        android:id="@+id/ruleset_status"
        style="@style/rulsetDropStyle"
        android:ellipsize="end"
        tools:drawableLeft="@drawable/ic_app"
        android:layout_weight=".4"
        />

</LinearLayout>