<!--
  ~ Software Name : OCARA
  ~
  ~ SPDX-FileCopyrightText: Copyright (c) 2015-2023 Orange
  ~
  ~ This software is confidential and proprietary information of Orange.
  ~ You shall not disclose such Confidential Information and shall not copy, use or distribute it
  ~ in whole or in part without the prior written consent of Orange
  ~
  -->

<!doctype html>
<!-- Based on this open source project : https://github.com/leemunroe/responsive-html-email-template/ -->
<!-- Adds Orange branded colors and specific content -->
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OAB Release mail</title>
    <style>
        /* -------------------------------------
              GLOBAL RESETS
          ------------------------------------- */
        
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        
        body {
            background-color: #f2f2f2;
            font-family: "HelvNeueOrange", "HelveticaNeue", "Helvetica", Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        
        table td {
            font-family: "HelvNeueOrange", "HelveticaNeue", "Helvetica", Arial, sans-serif;
            font-size: 14px;
            vertical-align: top;
        }
        /* -------------------------------------
              BODY & CONTAINER
          ------------------------------------- */
        
        .body {
            background-color: #f2f2f2;
            width: 100%;
        }
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        
        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }
        /* This should also be a block element, so that it will fill 100% of the .container */
        
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }
        /* -------------------------------------
              HEADER, FOOTER, MAIN
          ------------------------------------- */
        
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }
        
        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }
        
        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        
        .footer {
            clear: both;
            Margin-top: 10px;
            text-align: center;
            width: 100%;
        }
        
        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }
        /* -------------------------------------
              TYPOGRAPHY
          ------------------------------------- */
        
        h1,
        h2,
        h3,
        h4 {
            color: #ff7900;
            font-family: "HelvNeueOrange", "HelveticaNeue", "Helvetica", Arial, sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            Margin-bottom: 30px;
        }
        
        h1 {
            font-size: 26px;
            font-weight: 300;
            text-align: center;
        }
        
        p,
        ul,
        ol {
            font-family: "HelvNeueOrange", "HelveticaNeue", "Helvetica", Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px;
        }
        
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }
        
        a {
            color: #ff7900;
            text-decoration: underline;
        }
        /* -------------------------------------
              BUTTONS
          ------------------------------------- */
        
        .btn {
            box-sizing: border-box;
            width: 100%;
        }
        
        .btn > tbody > tr > td {
            padding-bottom: 15px;
        }
        
        .btn table {
            width: auto;
        }
        
        .btn table td {
            background-color: #ffffff;
            border-radius: 1px;
            text-align: center;
        }
        
        .btn a {
            background-color: #ffffff;
            border: solid 1px #ff7900;
            border-radius: 1px;
            box-sizing: border-box;
            color: #ff7900;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }
        
        .btn-primary table td {
            background-color: #ff7900;
        }
        
        .btn-primary a {
            background-color: #ff7900;
            border-color: #ff7900;
            color: #ffffff;
        }
        /* -------------------------------------
              OTHER STYLES THAT MIGHT BE USEFUL
          ------------------------------------- */
        
        .last {
            margin-bottom: 0;
        }
        
        .first {
            margin-top: 0;
        }
        
        .align-center {
            text-align: center;
        }
        
        .align-right {
            text-align: right;
        }
        
        .align-left {
            text-align: left;
        }
        
        .clear {
            clear: both;
        }
        
        .mt0 {
            margin-top: 0;
        }
        
        .mb0 {
            margin-bottom: 0;
        }
        
        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
        
        .powered-by a {
            text-decoration: none;
        }
        
        hr {
            border: 0;
            border-bottom: 1px solid #f2f2f2;
            Margin: 20px 0;
        }
        /* -------------------------------------
              RESPONSIVE AND MOBILE FRIENDLY STYLES
          ------------------------------------- */
        
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* -------------------------------------
              PRESERVE THESE STYLES IN THE HEAD
          ------------------------------------- */
        
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            .btn-primary table td:hover {
                background-color: #000000 !important;
            }
            .btn-primary a:hover {
                background-color: #000000 !important;
                border-color: #000000 !important;
            }
        }
    </style>
</head>

<body class="">
<%
import  hudson.model.*

// TODO 5/02/2018 : Find a cleaner version
// Check this stackoverflow threads :
// - https://stackoverflow.com/questions/43950509/access-custom-environment-variables-in-jelly-template
// - https://stackoverflow.com/questions/47764600/ppass-a-variable-in-pipeline-to-html-groovy-template
// - https://stackoverflow.com/questions/43955920/jenkins-pipeline-as-code-email-ext

def customEnvVar = it.getAction('org.jenkinsci.plugins.workflow.cps.EnvActionImpl').getOverriddenEnvironment()

def APPLICATION_NAME = customEnvVar.get('APPLICATION_NAME')
def GITLAB_PROJECT_URL = customEnvVar.get("GITLAB_PROJECT_URL")
def JIRA_PROJECT_URL = customEnvVar.get("JIRA_PROJECT_URL")
def SVN_TAGS_URL = customEnvVar.get("SVN_TAGS_URL")
def GIT_TAG_NAME = customEnvVar.get("GIT_TAG_NAME")
def PREVIOUS_GIT_TAG = customEnvVar.get("PREVIOUS_GIT_TAG")
def BUILD_URL = build.getEnvironment(listener).get("BUILD_URL")

%>
    <table border="0" cellspacing="0" cellpadding="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader">v${GIT_TAG_NAME} - Android</span>
                    <table class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <img alt="Orange" src="http://www.orange.com/sirius/logos_mail/obs_left.gif">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <br>
                                            <br>
                                            <h1 style="font-weight: bold">Nouvelle version ${APPLICATION_NAME}</h1>
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Hello,
                                                <br> Une nouvelle version de l'application <strong>${APPLICATION_NAME}</strong> est disponible.</p>

                                            <p>Version: <strong>v${GIT_TAG_NAME}</strong></p>

                                            <p><a href="${GITLAB_PROJECT_URL}/compare/${PREVIOUS_GIT_TAG}...${GIT_TAG_NAME}" target="_blank">Liste des modifications</a></p>

                                            <p>Les applications ont été copiées sur SVN.</p>

                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td> <a href="${SVN_TAGS_URL}/v${GIT_TAG_NAME}" target="_blank">Télécharger depuis SVN</a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <br/>

                                            <p>Rapport détaillé de la compilation : <a href='${BUILD_URL}console' target="_blank">ici</a>
                                                <br/> Liste complete des releases : <a href="${GITLAB_PROJECT_URL}/tags" target="_blank">ici</a></p>

                                            <p><a href='https://appcenter.ms/apps' target="_blank">AppsCenter (HockeyApp)</a>
                                                <br/><a href="${JIRA_PROJECT_URL}?selectedItem=com.atlassian.jira.jira-projects-plugin%3Arelease-page&answer=no-filter" target="_blank">Releases JIRA</a></p>


                                            <p>Merci de ne pas répondre à ce courrier électronique.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->

                    </table>

                    <!-- START FOOTER -->
                    <div class="footer">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block">
                                    <a href="http://i.imgur.com/CScmqnj.gif">Désinscription</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>